######################################################################
#                       General snippets for tex documents           # 
######################################################################

global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1' 

def comment():
    return vim.eval('vimtex#syntax#in_comment()') == '1' 

def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
    return x != '0' and x != '0' 

endglobal

context "math()"
snippet emf "the E that is used to denote emf of a circuit but also used more generally sometimes" iA
\mathcal{E} 
endsnippet

snippet under "underline some text"
\underline{${1}} ${0}
endsnippet

context "math()" 
snippet cali "caligraphy" wiA 
\mathcal{${1}} ${0}
endsnippet

context "math()"
snippet N "natural numbers" i
\mathbb{N}
endsnippet

context "math()"
snippet R "real numbers" i
\mathbb{R}
endsnippet


snippet "(\s+)xx" "x " riA
 $x$
endsnippet

snippet "(\s+)XX" "X" riA
 $X$
endsnippet

snippet "(\s+)yy" "y" riA
 $y$
endsnippet

snippet "(\s+)YY" "Y" riA
 $Y$
endsnippet

snippet "(\s+)zz" "z" riA
 $z$
endsnippet

snippet "(\s+)ZZ" "Z" riA
 $Z$
endsnippet

context "math()"
snippet expp "exponential" wiA
e^{${1}} ${0}
endsnippet

context "math()"
snippet "Exp" "exponential with exp written out" riA 
\exp{${1}} ${0}
endsnippet

context "math()"
snippet nn "cap" iA
\cap
endsnippet

context "math()"
snippet uu "cup" iA
\cup
endsnippet

context "math()"
snippet empty "\varnothing" iA
\varnothing
endsnippet

context "math()"
snippet text "go into normal font mode while in math environment" 
\\mbox{$1} $0
endsnippet

snippet mk "Math" wA
$ ${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
` $0
endsnippet

context "math()"
snippet iff "if and only if" wA
\\iff
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

context "math()"
snippet binom "binomial brackets" wA
\\binom{{${1}}}{${2}} ${0}
endsnippet
#sub scripts and exponents from Gilles Castel


snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet '(\\\w\{\S\}|\\\w\S|\w\S|\w|\S)(_|\s_)' "manual subscript" r
`!p snip.rv = match.group(1)`_{$1} $0
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet td "superscript" iA
^{$1} $0
endsnippet

context "math()"
snippet comp "complement of a set" iA
^{c}
endsnippet

context "math()"
snippet || "nice | symbol for sets" iA 
\\mid
endsnippet

context "math()"
snippet neg "negation" iA
\\neg{${1}} ${0}
endsnippet

context "math()"
snippet sqrt "\sqrt" iA
\\sqrt{{${1}}} ${0}
endsnippet

context "math()"
snippet // "Fraction" wiA
\\frac{${1}}{${2}} ${0}
endsnippet


snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "math()"
priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
    if stripped[i] == ')': depth += 1
    if stripped[i] == '(': depth -= 1
    if depth == 0: break;
    i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet / " Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

priority 10
context "math()"
snippet "barr" "bar" riA
\\overline{{$1}}$0
endsnippet
priority 100
context "math()"
snippet "([a-zA-Z])barr" "bar" riA
\\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 1
context "math()"
snippet "hatt" "hat" riA
\\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hatt" "hat" riA
\\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\\mathbf{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet times "multiply symbol" iA
\cdot ${0}
endsnippet

context "math()"
snippet '(\(|\$|(\s))sum' "summation withbounds" r
`!p snip.rv=match.group(1)`sum_{{${1}}}^{${2}} ${0}
endsnippet

context "math()"
snippet '(\(|\$|(\s))prod' "product with bounds" r
`!p snip.rv=match.group(1)`\prod_{$1}^{$2} $0
endsnippet

context "math()"
snippet ... "triple dots in a line" iA
\dots
endsnippet


context "math()"
snippet "(\w+)dot" "a dot on top"
\\dot{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "(\w+)dott" "double dot on top" 
\\ddot{`!p snip.rv=match.group(1)`}
endsnippet
context "math()"


context "math()"
snippet int "integral with bounds" 
\int_{$1}^{$2} $0
endsnippet

context "math()"
snippet intt "integral symbol" iA
\int $0
endsnippet

###########################################
#    Adapted from Honza's tex snippets    #
###########################################



snippet dcl "\documentclass{}"
\\documentclass{${1:class}} ${0}
endsnippet

#usepackage
snippet up "\usepackage"
\\usepackage{${2:package}} ${0}
endsnippet

#DOCUMENT

#\begin{}...\end{}
snippet begin "\begin{} ... \end{} block"
\\begin{${1:env}}
${0:${VISUAL}}
\\end{$1}
endsnippet

# Tabular
snippet tab "tabular (or arbitrary) environment"
    \\begin{${1:tabular}}{${2:c}}
        ${0:${VISUAL}}
    \\end{$1}
endsnippet

snippet enum "enumerate"
\\begin{${1:enumerate}}
${0:${VISUAL}}
\\end{$1}
endsnippet

snippet thm "thm (or arbitrary) environment with optional argument"
    \\begin[${1:author}]{${2:thm}}
        ${0:${VISUAL}}
    \\end{$2}
endsnippet

snippet center "center environment"
    \\begin{center}
        ${0:${VISUAL}}
    \\end{center}
endsnippet

#Equation
snippet eq "equation environment"
    \\begin{equation}
        ${1:${VISUAL}}
	\\label{${2}}
    \\end{equation}
	
${0}
endsnippet

snippet eql "Labeled equation environment"
    \\begin{equation}
        \\label{eq:${2}}
    ${0:${VISUAL}}
    \\end{equation}
endsnippet

snippet eqq "unnumbered equation environment"
    \\begin{equation*}
        ${0:${VISUAL}}
    \\end{equation*}
endsnippet

#Itemize
snippet item "itemize environment"
\\begin{itemize}
\\item ${1}
\\item ${0}
\\end{itemize}
endsnippet

snippet it "\item"
	\\item[$1.] $0
endsnippet

#Section
snippet sec "\section"
\\section{${1:section name}}
\\label{sec:${2}}
${0}
endsnippet

# Section without number
snippet secc "\section*"
\\section*{${1:section name}}
\\label{sec:${2}} 

${0}
endsnippet


# Sub Section
snippet sub "\subsection"
\\subsection{${1:subsection name}}
\\label{sub:${2}}

${0}
endsnippet
# Sub Section without number
snippet subb "\subsection*"
\\subsection*{${1:subsection name}}
\\label{sub:${2}}

${0}
endsnippet
# Sub Sub Section
snippet ssub "\subsubsection"
\\subsubsection{${1:subsubsection name}}
\\label{ssub:${2:$1}}
    
${0}
endsnippet

# Sub Sub Section without number
snippet ssubb "\subsubsection*"
\\subsubsection*{${1:subsubsection name}}
\\label{ssub:${2:$1}}
   
${0}
endsnippet

snippet section "reference to section"
section \\ref{sec:${1}} ${0}
endsnippet


context "math()"
snippet "(\w|\s)lrw" "weak parentheses" rwA
`!p snip.rv = match.group(1)`(${1}) ${0}
endsnippet

context "math()"
snippet lrs "strong parentheses" wiA
\\left( ${1} \\right) ${0}
endsnippet

context "math()"
snippet set "curly braces" wiA
\\{ $1 \\} ${0}
endsnippet 

context "math()"

snippet Set "big curly braces" wiA
\\left\\{ $1 \\right\\} $0
endsnippet

context "math()"
snippet "lrb" "brackets" riA
\\left[ ${1} \\right] ${0}
endsnippet

context "math()"
snippet lr| "euclidean norm" wiA 
\\left| ${1} \\right| ${0} 
endsnippet

context "math()"
snippet normm "general norm" wiA 
\\norm{ $1 }_{ $2 } ${0} 
endsnippet
